; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8
lib_deps = 
	tzapu/WiFiManager
	U8g2
	rotaryencoder
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.3
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
