; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
lib_deps = 
	; WiFiManager version: Using 2.0.15 (latest stable before 2.0.17 which has ESP32-C3 issues)
	; Version 2.0.16-rc.2 doesn't exist in PlatformIO registry, only on GitHub
	; If 2.0.15 has issues, try: 2.0.10 or https://github.com/tzapu/WiFiManager.git#development
	tzapu/WiFiManager@2.0.15
	U8g2
	rotaryencoder
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.3
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@^2.1.4
	bblanchon/ArduinoJson@^7.2.1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
extra_scripts = pre:tools/pre_build.py
